# PortugueseApartmentPrice-ML

./: PortugueseApartmentPrice-ML.sln  README.md
PortugueseApartmentPrice-ML/: Dockerfile  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  PortugueseApartmentPrice-ML.csproj
PortugueseApartmentPrice-ML/Datasets/: portugal_apartments.csv
PortugueseApartmentPrice-ML/Properties/: launchSettings.json
PortugueseApartmentsPrice-ML_WebApi/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.training.cs  PortugueseApartmentsPrice-ML_WebApi.csproj  Program.cs
PortugueseApartmentsPrice-ML_WebApi/Properties/: launchSettings.json
